../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:98:5:_write	2
../Core/Src/main.c:118:5:main	8
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_I2C2_Init	2
../Core/Src/main.c:384:13:MX_RTC_Init	2
../Core/Src/main.c:415:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:KIET_RTC_Init	3
../Core/Src/main.c:582:6:KIET_configure_rtc_register	3
../Core/Src/main.c:616:6:KIET_revise	3
../Core/Src/main.c:629:6:KIET_reset_rtc_register	1
../Core/Src/main.c:635:6:KIET_BlinkLED	1
../Core/Src/main.c:641:6:KIET_ToggleLED	1
../Core/Src/main.c:645:6:KIET_EnterStandBy	1
../Core/Src/main.c:651:6:KIET_readSensor	1
../Core/Src/main.c:655:6:KIET_encryptData	1
../Core/Src/main.c:659:6:KIET_macLayer	1
../Core/Src/main.c:663:6:KIET_macID	1
../Core/Src/main.c:667:6:KIET_control_low_power_lora	1
../Core/Src/main.c:676:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:689:5:KIET_COMPUTE_Abs	1
../Core/Src/main.c:693:5:KIET_COMPUTE_Constraint	2
../Core/Src/main.c:698:6:KIET_VH53L0X_init	1
../Core/Src/main.c:706:10:KIET_VL53L0X_ReadDistance	5
../Core/Src/main.c:734:6:Error_Handler	1
