../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:183:13:MX_I2C2_Init	2
../Core/Src/main.c:217:13:MX_RTC_Init	2
../Core/Src/main.c:248:13:MX_SPI1_Init	2
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:KIET_RTC_Init	3
../Core/Src/main.c:354:6:KIET_configure_rtc_register	3
../Core/Src/main.c:388:6:KIET_revise	3
../Core/Src/main.c:400:6:KIET_reset_rtc_register	1
../Core/Src/main.c:406:6:KIET_BlinkLED	1
../Core/Src/main.c:412:6:KIET_ToggleLED	1
../Core/Src/main.c:423:6:Error_Handler	1
