../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:77:5:_write	2
../Core/Src/main.c:97:5:main	8
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_I2C2_Init	2
../Core/Src/main.c:305:13:MX_RTC_Init	2
../Core/Src/main.c:336:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:KIET_RTC_Init	3
../Core/Src/main.c:475:6:KIET_configure_rtc_register	3
../Core/Src/main.c:509:6:KIET_revise	3
../Core/Src/main.c:521:6:KIET_reset_rtc_register	1
../Core/Src/main.c:527:6:KIET_BlinkLED	1
../Core/Src/main.c:533:6:KIET_ToggleLED	1
../Core/Src/main.c:537:6:KIET_EnterStandBy	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:561:6:Error_Handler	1
