../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:85:5:_write	2
../Core/Src/main.c:105:5:main	9
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_I2C2_Init	2
../Core/Src/main.c:329:13:MX_RTC_Init	2
../Core/Src/main.c:360:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_USART1_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:KIET_RTC_Init	3
../Core/Src/main.c:530:6:KIET_configure_rtc_register	3
../Core/Src/main.c:564:6:KIET_revise	3
../Core/Src/main.c:576:6:KIET_reset_rtc_register	1
../Core/Src/main.c:582:6:KIET_BlinkLED	1
../Core/Src/main.c:588:6:KIET_ToggleLED	1
../Core/Src/main.c:592:6:KIET_EnterStandBy	1
../Core/Src/main.c:598:6:KIET_readSensor	1
../Core/Src/main.c:602:6:KIET_encryptData	1
../Core/Src/main.c:606:6:KIET_macLayer	1
../Core/Src/main.c:610:6:KIET_macID	1
../Core/Src/main.c:614:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:632:6:Error_Handler	1
