../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_I2C2_Init	2
../Core/Src/main.c:227:13:MX_RTC_Init	2
../Core/Src/main.c:258:13:MX_SPI1_Init	2
../Core/Src/main.c:296:13:MX_GPIO_Init	1
../Core/Src/main.c:324:6:KIET_RTC_Init	3
../Core/Src/main.c:364:6:KIET_configure_rtc_register	3
../Core/Src/main.c:398:6:KIET_revise	3
../Core/Src/main.c:410:6:KIET_reset_rtc_register	1
../Core/Src/main.c:416:6:KIET_BlinkLED	1
../Core/Src/main.c:422:6:KIET_ToggleLED	1
../Core/Src/main.c:433:6:Error_Handler	1
