../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:97:5:_write	2
../Core/Src/main.c:117:5:main	9
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_I2C2_Init	2
../Core/Src/main.c:377:13:MX_RTC_Init	2
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:KIET_RTC_Init	3
../Core/Src/main.c:575:6:KIET_configure_rtc_register	3
../Core/Src/main.c:609:6:KIET_revise	3
../Core/Src/main.c:622:6:KIET_reset_rtc_register	1
../Core/Src/main.c:628:6:KIET_BlinkLED	1
../Core/Src/main.c:634:6:KIET_ToggleLED	1
../Core/Src/main.c:638:6:KIET_EnterStandBy	1
../Core/Src/main.c:644:6:KIET_readSensor	1
../Core/Src/main.c:648:6:KIET_encryptData	1
../Core/Src/main.c:652:6:KIET_macLayer	1
../Core/Src/main.c:656:6:KIET_macID	1
../Core/Src/main.c:660:6:KIET_control_low_power_lora	1
../Core/Src/main.c:669:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:682:5:KIET_COMPUTE_Abs	1
../Core/Src/main.c:686:5:KIET_COMPUTE_Constraint	2
../Core/Src/main.c:691:6:KIET_VH53L0X_init	1
../Core/Src/main.c:699:10:KIET_VL53L0X_ReadDistance	5
../Core/Src/main.c:728:6:Error_Handler	1
